Repository: MES-TAEHEE/ames-docs
Catalog: src/06_Web/AMES.Web/Resources/SharedResources.*.resx
Languages: es, ko

# Col.BreakMin
source: Break (min)
es: Descanso (min)

# Col.NetWorkH
source: Net Work h
es: Horas Netas

# Col.HolidayName
source: Holiday Name
es: Nombre del Festivo

# Col.Routing
source: Routing
es: Ruta

# Col.RoleName
source: Role Name
es: Nombre de Rol

# Col.EventCode
source: Event Code
es: Código de Evento

# Col.EventName
source: Event Name
es: Nombre de Evento

# Col.Module
source: Module
es: Módulo

# Col.TriggerCond
source: Trigger
es: Disparador

# Col.Channel
source: Channel
es: Canal

# Col.User
source: User
es: Usuario

# Col.Address
source: Address
es: Dirección

# Col.Subscribe
source: Subscribe
es: Suscribirse

# Col.DndStart
source: DND Start
es: Inicio NoMolestar

# Col.DndEnd
source: DND End
es: Fin NoMolestar

# Col.AuthTs
source: Auth Time
es: Hora de Autenticación

# Col.SentAt
source: Sent At
es: Enviado En

# Col.Recipient
source: Recipient
es: Destinatario

# Col.EventCount
source: Events
es: Eventos

# Col.UserCount
source: Users
es: Usuarios

# Col.GroupCode
source: Group Code
es: Código de Grupo

# Col.GroupName
source: Group Name
es: Nombre de Grupo

# Col.CodeValue
source: Code Value
es: Valor de Código

# Col.Attr1
source: Attribute1
es: Atributo1

# Col.CustomerId
source: Customer ID
es: ID de Cliente

# Col.CustomerName
source: Customer Name
es: Nombre de Cliente (KO)

# Col.Country
source: Country
es: País

# Col.Contact
source: Contact
es: Contacto

# Col.Phone
source: Phone
es: Teléfono

# Col.CauseCode
source: Cause Code
es: Código de Causa

# Col.CauseName
source: Cause Name
es: Nombre de Causa (KO)

# Col.Category
source: Category
es: Categoría

# Col.UpperCause
source: Upper Cause
es: Causa Superior

# Col.Dept
source: Dept
es: Depto

# Col.RootCause
source: Root Cause
es: Causa Raíz

# Col.DefectCode
source: Defect Code
es: Código de Defecto

# Col.DefectName
source: Defect Name
es: Nombre de Defecto (KO)

# Col.DefectNameEn
source: Defect Name (En)
es: Nombre de Defecto (EN)

# Col.Severity
source: Severity
es: Severidad

# Col.EquipId
source: Equip ID
es: ID Equipo

# Col.WorkCenter
source: Work Center
es: Centro de Trabajo

# Col.MakerModel
source: Maker / Model
es: Fabricante / Modelo

# Col.InstallDate
source: Install Date
es: Fecha de Instalación

# Col.TheoreticalCycle
source: Theo. Cycle (s)
es: Ciclo Teór. (s)

# Col.TargetOee
source: Target OEE (%)
es: OEE Objetivo (%)

# Col.PlcAddr
source: PLC Addr
es: Dir. PLC

# Col.StandardId
source: Standard ID
es: ID de Estándar

# Col.InspType
source: Insp. Type
es: Tipo Insp.

# Col.CharName
source: Char. Name
es: Nombre Caract.

# Col.SamplingPlan
source: Sampling Plan
es: Plan de Muestreo

# Col.InspMethod
source: Insp. Method
es: Método Insp.

# Col.EffectiveDate
source: Effective Date
es: Fecha de Vigencia

# Col.MinStock
source: Min Stock
es: Stock Mín

# Col.MaxStock
source: Max Stock
es: Stock Máx

# Col.UnitPrice
source: Unit Price
es: Precio Unitario

# Col.JigId
source: Jig ID
es: ID Jig

# Col.HangerCount
source: Hangers
es: Colgadores

# Col.RatedCycle
source: Rated Cycle
es: Ciclo Nominal

# Col.ReadFailRate
source: Read Fail (%)
es: Fallo de Lectura (%)

# Col.Health
source: Health
es: Estado del Sistema

# Col.TemplateId
source: Template ID
es: ID Plantilla

# Col.TemplateName
source: Template Name
es: Nombre de Plantilla

# Col.LabelType
source: Label Type
es: Tipo de Etiqueta

# Col.PaperSize
source: Paper Size
es: Tamaño de Papel

# Col.BarcodeType
source: Barcode Type
es: Tipo de Código de Barras

# Col.Version
source: Version
es: Versión

# Col.PrinterModel
source: Printer Model
es: Modelo de Impresora

# Col.LineName
source: Line Name
es: Nombre de Línea (KO)

# Col.LineNameEn
source: Line Name (EN)
es: Nombre de Línea (EN)

# Col.PatternId
source: Pattern ID
es: ID de Patrón

# Col.ShiftModel
source: Shift Model
es: Modelo de Turno

# Col.OperatingMin
source: Operating Min
es: Min Operando

# Col.Segment
source: Segment
es: Segmento

# Col.StartMin
source: Start (min)
es: Inicio (min)

# Col.EndMin
source: End (min)
es: Fin (min)

# Col.ReasonCode
source: Reason Code
es: Código de Motivo

# Col.Description
source: Description
es: Descripción

# Col.LocationId
source: Location ID
es: ID de Ubicación

# Col.Zone
source: Zone
es: Zona

# Col.Aisle
source: Aisle
es: Pasillo

# Col.Bay
source: Bay
es: Bahía

# Col.Slot
source: Slot
es: Franja

# Col.LoadCapacity
source: Load Capacity
es: Capacidad de Carga

# Col.StorageLoc
source: Storage Loc
es: Ubic. Almacenamiento

# Col.Process
source: Process
es: Proceso

# Col.OvenId
source: Oven ID
es: ID Horno

# Col.ZoneCount
source: Zones
es: Zonas

# Col.TargetTemp
source: Target Temp (°C)
es: Temp Objetivo (°C)

# Col.TempTolerance
source: Tolerance (±°C)
es: Tolerancia (±°C)

# Col.DwellTime
source: Dwell Time (s)
es: Tiempo de Permanencia (s)

# Col.ConveyorSpeed
source: Conveyor Speed
es: Velocidad de Cinta

# Col.MaxLoad
source: Max Load (kg)
es: Carga Máx (kg)

# Col.SpecId
source: Spec ID
es: ID Espec

# Col.PackType
source: Pack Type
es: Tipo de Empaque

# Col.InnerQty
source: Inner Qty
es: Cant. Interna

# Col.InnerPerOuter
source: Inner/Outer
es: Interno/Externo

# Col.OuterPerPallet
source: Outer/Pallet
es: Externo/Palé

# Col.NetWeight
source: Net Wt (kg)
es: Peso Neto (kg)

# Col.GrossWeight
source: Gross Wt (kg)
es: Peso Bruto (kg)

# Col.Dimensions
source: Dim (LxWxH)
es: Dim (LxAxA)

# Col.Returnable
source: Returnable
es: Retornable

# Col.LabelTemplate
source: Label Template
es: Plantilla de Etiqueta

# Col.LotId
source: LOT ID
es: ID de Lote

# Col.MaterialCode
source: Material Code
es: Código de Material

# Col.LotNo
source: LOT No
es: N.º Lote

# Col.ReceivedDate
source: Received
es: Recibido

# Col.ExpiryDate
source: Expiry
es: Vencimiento

# Col.StorageCond
source: Storage Cond.
es: Cond. Almacenamiento

# Col.StdDuration
source: Std Duration (min)
es: Duración Est. (min)

# Col.CheckItems
source: Check Items
es: Ítems de Verificación

# Col.CheckItem
source: Check Item
es: Ítem de Verificación

# Col.PassCriteria
source: Pass Criteria
es: Criterio de Aprobación

# Col.RequiredPart
source: Required Part
es: Pieza Requerida

# Col.DurationMin
source: Duration (min)
es: Duración (min)

# Col.RalCode
source: RAL Code
es: Código RAL

# Col.ColorName
source: Color Name
es: Nombre de Color

# Col.CurrentLot
source: Current Lot
es: Lote Actual

# Col.CureTemp
source: Cure Temp (°C)
es: Temp Curado (°C)

# Col.CureTime
source: Cure Time (s)
es: Tiempo Curado (s)

# Col.Voltage
source: Voltage (V)
es: Voltaje (V)

# Col.ParticleSize
source: Particle (μm)
es: Partícula (μm)

# Col.ReasonName
source: Reason Name
es: Nombre de Motivo

# Col.ReasonType
source: Reason Type
es: Tipo de Motivo

# Col.NoteRequired
source: Note Req.
es: Nota Req.

# Col.RecipeId
source: Recipe ID
es: ID Receta

# Col.RecipeName
source: Recipe Name
es: Nombre de Receta

# Col.CycleTime
source: Cycle Time (s)
es: Tiempo de Ciclo (s)

# Col.ReaderId
source: Reader ID
es: ID Lector

# Col.ReaderName
source: Reader Name
es: Nombre de Lector

# Col.Gate
source: Gate
es: Puerta

# Col.IpAddr
source: IP Address
es: Dirección IP

# Col.Antenna
source: Antenna
es: Antena

# Col.OutputDbm
source: Output (dBm)
es: Salida (dBm)

# Col.WindowMs
source: Window (ms)
es: Ventana (ms)

# Col.PeTrigger
source: PE Trigger
es: Disparador PE

# Col.TagId
source: Tag ID
es: ID Etiqueta

# Col.TagRole
source: Tag Role
es: Rol de Etiqueta

# Col.MountLocation
source: Mount Location
es: Ubicación de Montaje

# Col.HeatRating
source: Heat Rating
es: Clasificación Térmica

# Col.ReplaceDue
source: Replace Due
es: Reemplazo Pendiente

# Col.ShipDestId
source: Ship Dest. ID
es: ID Destino Envío

# Col.ShipDestName
source: Ship Dest. Name
es: Nombre Destino Envío

# Col.Dock
source: Dock
es: Muelle

# Col.Carrier
source: Carrier
es: Transportista

# Col.ReorderQty
source: Reorder Qty
es: Cant. de Reorden

# Col.UomCode
source: UOM Code
es: Código UOM

# Col.UomName
source: UOM Name
es: Nombre de UOM

# Col.UomCategory
source: Category
es: Categoría

# Col.UomSymbol
source: Symbol
es: Símbolo

# Col.BaseUom
source: Base UOM
es: UOM Base

# Col.ConvFactor
source: Conv. Factor
es: Factor Conv.

# Col.Decimals
source: Decimals
es: Decimales

# Col.VendorId
source: Vendor ID
es: ID Proveedor

# Col.VendorName
source: Vendor Name
es: Nombre de Proveedor

# Col.PayTerm
source: Payment Term
es: Plazo de Pago

# Col.WcName
source: Name
es: Nombre

# Col.StdHeadcount
source: Std Headcount
es: Personal Est.

# Col.CostCenter
source: Cost Center
es: Centro de Costo

# Col.Level
source: Lv
es: Niv

# Col.ParentItem
source: Parent Item
es: Pieza Padre

# Col.ComponentItem
source: Component Item
es: Pieza Componente

# Col.ScrapPct
source: Scrap %
es: Desecho %

# Col.CycleSetup
source: Cycle / Setup (s)
es: Ciclo / Preparación (s)

# Col.QcActive
source: QC · Active
es: QC · Activo

# Col.Progress
source: Progress
es: Progreso

# MD.Items.Ph.Search
source: Search by Item No / Name / EN
es: N.º Pieza/Nombre/Tipo Vehículo/PGN/ALC

# MD.Items.Lbl.ItemNo
source: Item No. *
es: N.º Pieza *

# MD.Items.Lbl.ItemNoHint
source: (max 20)
es: (máx 20)

# MD.Items.Lbl.ItemName
source: Item Name *
es: Nombre de Pieza *

# MD.Items.Lbl.ItemType
source: Item Type
es: Tipo de Pieza

# MD.Items.Lbl.Category
source: Category
es: Categoría

# MD.Items.Lbl.SafetyStock
source: Safety Stock
es: Stock de Seguridad

# MD.Items.Lbl.MinStock
source: Min Stock
es: Stock Mín

# MD.Items.Lbl.MaxStock
source: Max Stock
es: Stock Máx

# MD.Items.Lbl.UnitCost
source: Unit Cost
es: Costo Unitario

# MD.Items.Lbl.DrawingNo
source: Drawing No.
es: N.º de Plano

# MD.Items.ConfirmDelete
source: Delete {0} ({1})?
es: ¿Eliminar {0} ({1})?

# MD.Items.Err.NameRequired
source: Item name is required.
es: El nombre de pieza es obligatorio.

# MD.Items.Err.NoRequired
source: Item number is required.
es: El número de pieza es obligatorio.

# MD.Items.Ok.Created
source: Item {0} created.
es: Pieza {0} creada.

# MD.Items.Ok.Updated
source: Item {0} updated.
es: Pieza {0} actualizada.

# MD.Items.Ok.Deleted
source: Item {0} deleted.
es: Ítem {0} eliminado.

# MD.Customer.Kpi.EDI
source: EDI Connected
es: EDI Conectado

# MD.Customer.Kpi.Domestic
source: Domestic
es: Nacional

# MD.Customer.Ph.Search
source: Customer code / name / EN
es: Código/Nombre de cliente

# MD.Customer.Lbl.CustomerCode
source: Customer Code
es: Código de Cliente

# MD.Customer.Lbl.CustomerType
source: Customer Type
es: Tipo de Cliente

# MD.Customer.Lbl.BizRegNo
source: Business Reg. No.
es: N.º Registro Mercantil

# MD.Customer.Lbl.Country
source: Country Code
es: Código de País

# MD.Customer.Lbl.Email
source: Email
es: Correo

# MD.Customer.Lbl.Currency
source: Currency
es: Moneda

# MD.Vendor.Kpi.EDI
source: EDI Connected
es: EDI Conectado

# MD.Vendor.Kpi.OtdSet
source: OTD Target Set
es: Objetivo OTD Fijado

# MD.Vendor.Ph.Search
source: Search vendor name
es: Nombre de Proveedor

# MD.Vendor.Lbl.VendorName
source: Vendor Name *
es: Nombre de Proveedor *

# MD.Vendor.Lbl.VendorType
source: Type
es: Tipo

# MD.Vendor.Lbl.VendorCategory
source: Category
es: Categoría

# MD.Vendor.Lbl.BizRegNo
source: Business Reg. No.
es: N.º Registro Mercantil

# MD.Vendor.Lbl.Email
source: Email
es: Correo

# MD.Vendor.Lbl.ScmURL
source: SCM Portal URL
es: URL del Portal SCM

# MD.Vendor.Lbl.OtdTarget
source: OTD Target (%)
es: Objetivo OTD (%)

# MD.Vendor.Lbl.PaymentTerms
source: Payment Terms
es: Plazos de Pago

# MD.Vendor.Err.NameRequired
source: Vendor name is required.
es: El nombre de proveedor es obligatorio.

# MD.Vendor.Ok.Created
source: Vendor {0} created.
es: Proveedor {0} creado.

# MD.Vendor.Ok.Updated
source: Vendor {0} updated.
es: Proveedor {0} actualizado.

# MD.Vendor.Ok.Deleted
source: Vendor {0} deleted.
es: Proveedor {0} eliminado.

# MD.Location.Kpi.Zones
source: Zones
es: Zonas

# MD.Location.Kpi.Plants
source: Plants
es: Plantas

# MD.Location.Ph.Search
source: Location ID / Name
es: ID/Nombre de Ubicación

# MD.Location.Lbl.LocationID
source: Location ID *
es: ID de Ubicación *

# MD.Location.Lbl.LocationName
source: Name
es: Nombre

# MD.Location.Lbl.ZoneCode
source: Zone Code
es: Código de Zona

# MD.Location.Lbl.Aisle
source: Aisle
es: Pasillo

# MD.Location.Lbl.Bay
source: Bay
es: Bahía

# MD.Location.Lbl.Slot
source: Slot
es: Franja

# MD.Location.Lbl.Capacity
source: Load Capacity
es: Capacidad de Carga

# MD.Location.Lbl.LocationType
source: Location Type
es: Tipo de Ubicación

# MD.Location.Lbl.PlantCode
source: Plant Code
es: Planta

# MD.Location.Err.IDRequired
source: Location ID is required.
es: El ID de ubicación es obligatorio.

# MD.Location.Err.IDExists
source: Location ID '{0}' already exists.
es: El ID de ubicación '{0}' ya existe.

# MD.Location.Ok.Created
source: Location {0} created.
es: Ubicación {0} creada.

# MD.Location.Ok.Updated
source: Location {0} updated.
es: Ubicación {0} actualizada.

# MD.Location.Ok.Deleted
source: Location {0} deleted.
es: Ubicación {0} eliminada.

# Btn.Generate
source: Generate
es: Generar

# Btn.Add
source: Add
es: Añadir

# Msg.Generating
source: Generating...
es: Generando...

# Day.Sun
source: Sun
es: Dom

# Day.Mon
source: Mon
es: Lun

# Day.Tue
source: Tue
es: Mar

# Day.Wed
source: Wed
es: Mié

# Day.Thu
source: Thu
es: Jue

# Day.Fri
source: Fri
es: Vie

# Day.Sat
source: Sat
es: Sáb

# SYS.Calendar.Kpi.DaysSub
source: In Range
es: En Rango

# SYS.Calendar.Kpi.WorkSub
source: Work Days
es: Días Laborables

# SYS.Calendar.Kpi.WeekendSub
source: Weekend
es: Fin de Semana

# SYS.Calendar.Kpi.HolidaySub
source: Holiday
es: Festivo

# SYS.Calendar.Lbl.EndDate
source: End Date *
es: Fecha de Fin *

# SYS.Calendar.Lbl.Plant
source: Plant
es: Planta

# SYS.Calendar.Lbl.ShiftConfig
source: Shift Configuration
es: Configuración de Turnos

# SYS.Calendar.Lbl.SkipExisting
source: Skip if data exists
es: Omitir si existen datos

# SYS.Calendar.Lbl.Holidays
source: Holidays
es: Festivos

# SYS.Calendar.Hint.Holidays
source: (Registered dates are automatically classified as HOLIDAY)
es: (Las fechas registradas se clasifican automáticamente como FESTIVO)

# SYS.Calendar.Ph.HolidayName
source: e.g. Foundation Day
es: ej. Día de la Fundación

# SYS.Calendar.Lbl.EditTitle
source: Edit Schedule
es: Editar Programa

# SYS.Calendar.Lbl.DayType
source: Type *
es: Tipo *

# SYS.Calendar.Lbl.HolidayName
source: Holiday Name
es: Nombre del Festivo

# SYS.Calendar.Ph.HolidayNameInput
source: Enter holiday name
es: Ingrese el nombre del festivo

# SYS.Calendar.Lbl.ShiftNote
source: Unselected saves as holiday (ShiftCode NULL)
es: Sin seleccionar se guarda como festivo (ShiftCode NULL)

# SYS.Calendar.Err.DateRange
source: Start date is later than end date.
es: La fecha de inicio es posterior a la de fin.

# SYS.Calendar.Ok.Generated
source: {0} rows generated.
es: {0} filas generadas.

# SYS.Calendar.Ok.Edited
source: {0} schedule updated.
es: Programa de {0} actualizado.

# SYS.Calendar.Ok.Deleted
source: {0} deleted.
es: {0} eliminado.

# SYS.Calendar.Confirm.Delete
source: Delete all shift data for {0}?
es: ¿Eliminar todos los datos de turno de {0}?

# SYS.Interfaces.Kpi.OkSub
source: Connected OK
es: Conectado OK

# SYS.Interfaces.Kpi.WarnSub
source: Warning
es: Advertencia

# SYS.Interfaces.Kpi.DownSub
source: Down
es: Parada

# SYS.Interfaces.Ph.Search
source: Code / Interface Name
es: Código/Nombre de Interfaz

# SYS.Audit.Kpi.EventsSub
source: Recent Events
es: Eventos Recientes

# SYS.Audit.Kpi.OkSub
source: Result OK
es: Resultado OK

# SYS.Audit.Kpi.FailSub
source: Result FAIL
es: Resultado FALLO

# SYS.Audit.Ph.Search
source: User / Target ID / Note
es: Usuario/ID Objetivo/Nota

# SYS.Audit.Detail
source: Audit Detail
es: Detalle de Auditoría

# SYS.Config.Kpi.KeysSub
source: Total Config Keys
es: Total de Claves de Configuración

# SYS.Config.Kpi.CategoriesSub
source: Categories
es: Categorías

# SYS.Config.Kpi.SecuritySub
source: Security Keys
es: Claves de Seguridad

# SYS.Config.GroupOther
source: Other
es: Otro

# SYS.Health.Kpi.UsersSub
source: Accounts
es: Cuentas

# SYS.Health.Kpi.IfOkSub
source: Connected OK
es: Conectado OK

# SYS.Health.Kpi.IfDownSub
source: Down
es: Parada

# SYS.Health.Kpi.AuditSub
source: Events
es: Eventos

# SYS.Health.Kpi.NotifSub
source: Sent
es: Enviado

# SYS.Health.Kpi.NotifFailSub
source: Send Error 24H
es: Errores de Envío 24H

# SYS.Health.Kpi.ConfigSub
source: Active Keys
es: Claves Activas

# SYS.Health.Db.Source
source: SOURCE: sys.partitions(index_id IN (0,1)) JOIN sys.tables — statistics-based estimate
es: FUENTE: sys.partitions(index_id IN (0,1)) JOIN sys.tables — estimación basada en estadísticas

# SYS.Health.Tile.UsersSub
source: {0} accounts
es: {0} cuentas

# SYS.Health.Tile.RbacSub
source: {0} permissions
es: {0} permisos

# SYS.Health.Tile.AuditSub
source: Last 24H {0}
es: Últimas 24H {0}

# SYS.Health.Tile.NotifSub
source: Sent {0} · Failed {1}
es: Enviados {0} · Fallidos {1}

# SYS.Health.Tile.ConfigSub
source: {0} active keys
es: {0} claves activas

# SYS.Health.Tile.CalendarSub
source: Shift Instances
es: Instancias de Turno

# SYS.Health.Tile.ScreenSub
source: {0} screens
es: {0} pantallas

# SYS.Screen.Col.LidLabel
source: LidLabel
es: Etiqueta de Tapa

# SYS.Screen.Col.SortOrder
source: Sort Order
es: Pedido

# SYS.Screen.Ph.Code
source: e.g. SYS-010
es: ej. SYS-010

# SYS.Screen.Ph.NameKo
source: Screen name (Korean)
es: Nombre de pantalla (coreano)

# SYS.Screen.Ph.NameEn
source: Screen name (English)
es: Nombre de pantalla (inglés)

# SYS.Screen.Ph.HRef
source: e.g. sys/screen
es: ej. sys/pantalla

# SYS.Screen.Ph.LidLabel
source: NavMenu chip label (e.g. SYS-01)
es: Etiqueta de chip NavMenu (ej. SYS-01)

# SYS.Screen.Ph.LidLabelEdit
source: NavMenu chip label
es: Etiqueta de chip NavMenu

# SYS.Screen.Ph.SortOrder
source: Display order (number)
es: Orden de visualización (número)

# SYS.Screen.Err.CodeRequired
source: Screen code is required.
es: El código de pantalla es obligatorio.

# SYS.Screen.Err.ModuleRequired
source: Module code is required.
es: El código de módulo es obligatorio.

# SYS.Screen.Err.NameRequired
source: Screen name (Korean) is required.
es: El nombre de pantalla (coreano) es obligatorio.

# SYS.Screen.Ok.Created
source: {0} created.
es: {0} creado.

# SYS.Screen.Ok.Updated
source: {0} updated.
es: {0} actualizado.

# SYS.Screen.Ok.Deleted
source: {0} deleted.
es: {0} eliminado.

# SYS.Rbac.Empty
source: No roles defined.
es: Sin roles definidos.

# SYS.Roles.Ph.RoleName
source: e.g. Admin, Manager, Operator
es: ej. Admin, Gerente, Operador

# Kpi.NeedMaint
source: Need Maint.
es: Requiere Mant.

# Kpi.StorageLocs
source: Storage Locs
es: Ubic. Almacenamiento

# Kpi.AvgUsage
source: Avg Usage %
es: Prom Uso %

# Kpi.LineCount
source: Lines
es: Líneas

# Kpi.ProcessCount
source: Processes
es: Procesos

# Kpi.SupplierCount
source: Suppliers
es: Proveedores

# Kpi.CategoryCount
source: Categories
es: Categorías

# MD.DefectCause.Kpi.RootCause
source: Root Cause
es: Causa Raíz

# MD.DefectCode.Kpi.Pareto
source: Pareto Target
es: Objetivo Pareto

# MD.Equipment.Kpi.EquipTypes
source: Equip Types
es: Tipos de Equipo

# MD.LabelTpl.Kpi.LabelTypes
source: Label Types
es: Tipos de Etiqueta

# MD.LabelTpl.Kpi.CustomerAssigned
source: Customer Assigned
es: Cliente Asignado

# MD.LinePat.Kpi.TotalPatterns
source: Total Patterns
es: Total de Patrones

# MD.LinePat.Kpi.ShiftModels
source: Shift Models
es: Modelos de Turno

# MD.Oven.Kpi.AvgTargetTemp
source: Avg Target Temp
es: Prom Temp Objetivo

# MD.PackSpec.Kpi.Returnable
source: Returnable
es: Retornable

# MD.PackSpec.Kpi.PackTypes
source: Pack Types
es: Tipos de Empaque

# MD.PaintFabric.Kpi.ExpiringSoon
source: Expiring Soon
es: Por Vencer

# MD.PaintFabric.Kpi.MatTypes
source: Material Types
es: Tipos de Material

# MD.PmTemplate.Kpi.EquipTypes
source: Equip Types
es: Tipos de Equipo

# MD.RalColor.Kpi.PowderLots
source: Powder Lots
es: Lotes de Polvo

# MD.RalColor.Kpi.AvgCureTemp
source: Avg Cure Temp
es: Prom Temp Curado

# MD.ReasonCode.Kpi.PlanReason
source: Plan Reason
es: Motivo del Plan

# MD.ReasonCode.Kpi.ReasonTypes
source: Reason Types
es: Tipos de Motivo

# MD.Recipe.Kpi.RecipeTypes
source: Recipe Types
es: Tipos de Receta

# MD.Recipe.Kpi.AvgCycleTime
source: Avg Cycle (s)
es: Prom Ciclo (s)

# MD.RfidReader.Kpi.Online
source: Online
es: En Línea

# MD.RfidReader.Kpi.Maint
source: In Maintenance
es: En Mantenimiento

# MD.RfidTag.Kpi.NeedReplace
source: Need Replace
es: Requiere Reemplazo

# MD.RfidTag.Kpi.JigLinked
source: Jig Linked
es: Jig Vinculado

# MD.ShipDest.Kpi.Domestic
source: Domestic
es: Nacional

# MD.ShipDest.Kpi.Export
source: Export
es: Exportar

# MD.Uom.Kpi.BaseUnit
source: Base Unit
es: Unidad Base

# Col.JigName
source: Jig Name
es: Nombre de Jig

# Col.CycleCount
source: Cycle Count
es: Recuento de Ciclos

# Col.LastService
source: Last Service
es: Último Servicio

# Col.WCID
source: WC ID
es: ID CT

# Col.DailyCapacity
source: Daily Capacity
es: Capacidad Diaria

# Col.StdManpower
source: Std. Manpower
es: Mano de Obra Est.

# Col.LocationDesc
source: Location
es: Ubicación

# Col.SortSeq
source: Sort Order
es: Orden de Clasificación

# Col.CorrectiveGuide
source: Corrective Guide
es: Guía Correctiva

# Col.SeverityLevel
source: Severity
es: Severidad

# Col.CustomerCode
source: Customer
es: Cliente

# Col.CountryCode
source: Country Code
es: Código de País

# Col.LeadTimeDays
source: Lead Time (days)
es: Plazo de Entrega (Días)

# Col.DeliveryWindow
source: Delivery Window
es: Ventana de Entrega

# Col.StationCode
source: Station ID
es: Código de Estación

# Col.StationName
source: Station Name
es: Nombre de Estación (KO)

# Col.OrderSeq
source: Order Seq.
es: Sec. Pedido

# Col.MaxLoadKg
source: Max Load (kg)
es: Carga Máx (kg)

# Col.MatCode
source: Material Code
es: Código de Material

# Col.MatName
source: Material Name
es: Nombre de Material

# Col.MatType
source: Material Type
es: Tipo de Material

# Col.StockQty
source: Stock Qty
es: Cant. Stock

# Col.InboundDate
source: Inbound Date
es: Fecha de Entrada

# Col.VersionNo
source: Version No.
es: N.º de Versión

# Col.StartDate
source: Start Date
es: Fecha de Inicio

# Col.EndDate
source: End Date
es: Fecha de Fin

# Col.CompItem
source: Component Item
es: Pieza Componente

# Col.ScrapRate
source: Scrap Rate (%)
es: Tasa de Desecho (%)

# Col.InspStdId
source: Std. ID
es: ID Est.

# Col.ItemId
source: Item ID
es: ID de Pieza

# Col.StdCycleTime
source: Std. Cycle Time
es: Tiempo de Ciclo Est.

# Col.StdSetupTime
source: Std. Setup Time
es: Tiempo de Preparación Est.

# Err.NameRequired
source: Name is required.
es: El nombre es obligatorio.

# Err.TemplateIdRequired
source: Template ID is required.
es: El ID de plantilla es obligatorio.

# Err.RootItemRequired
source: Root item is required.
es: La pieza raíz es obligatoria.

# Err.CompItemRequired
source: Component item is required.
es: La pieza componente es obligatoria.

# Err.QtyGtZero
source: Quantity must be greater than 0.
es: La cantidad debe ser mayor que 0.

# Err.ItemNoRequired
source: Item number is required.
es: El número de pieza es obligatorio.

# Err.RoutingTypeRequired
source: Routing type is required.
es: El tipo de ruta es obligatorio.

# Err.StepSeqMin1
source: Step sequence must be 1 or greater.
es: La secuencia del paso debe ser 1 o mayor.

# Err.GroupCodeRequired
source: Group code is required.
es: El código de grupo es obligatorio.

# Err.GroupNameRequired
source: Group name is required.
es: El nombre de grupo es obligatorio.

# Err.CodeValueRequired
source: Code value is required.
es: El valor de código es obligatorio.

# Err.CodeNameRequired
source: Code name is required.
es: El nombre de código es obligatorio.

# Err.CustomerNameRequired
source: Customer name is required.
es: El nombre de cliente es obligatorio.
