Repository: MES-TAEHEE/ames-docs
Catalog: src/06_Web/AMES.Web/Resources/SharedResources.*.resx
Languages: es, ko

# SYS.Audit.Col.Action
source: Action
es: Acción
ko: 액션

# SYS.Audit.Col.Entity
source: Entity
es: Entidad
ko: 엔티티

# SYS.Audit.Col.TargetId
source: Target ID
es: ID Objetivo
ko: 대상 ID

# SYS.Audit.Col.Result
source: Result
es: Resultado
ko: 결과

# SYS.Audit.Col.Note
source: Note
es: Nota
ko: 비고

# SYS.Notifications.Title
source: Notification Management
es: Gestión de Notificaciones
ko: 알림 관리

# SYS.Notifications.Kpi.Rules
source: Rules
es: Reglas
ko: 규칙

# SYS.Notifications.Kpi.ActiveRules
source: Active Rules
es: Reglas Activas
ko: 활성 규칙

# SYS.Notifications.Kpi.Channels
source: Channels
es: Canales
ko: 채널

# SYS.Notifications.Kpi.Sent
source: Sent 24H
es: Enviados 24H
ko: 발송 24H

# SYS.Notifications.Kpi.Failed
source: Failed 24H
es: Fallidos 24H
ko: 실패 24H

# SYS.Notifications.Tab.Rules
source: Notification Rules
es: Reglas de Notificación
ko: 알림 규칙

# SYS.Notifications.Tab.Channels
source: Channel Settings
es: Configuración de Canal
ko: 채널 설정

# SYS.Notifications.Tab.History
source: Send History
es: Historial de Envíos
ko: 발송 이력

# SYS.Notifications.Rules.List
source: Notification Rules
es: Reglas de Notificación
ko: 알림 규칙

# SYS.Notifications.Rules.Empty
source: No notification rules registered. Please create a rule.
es: Sin reglas de notificación registradas. Cree una regla.
ko: 등록된 알림 규칙이 없습니다. 규칙을 등록하세요.

# SYS.Notifications.Channels.List
source: Channel Settings
es: Configuración de Canal
ko: 채널 설정

# SYS.Notifications.Channels.Empty
source: No channels registered.
es: Sin canales registrados.
ko: 등록된 채널이 없습니다.

# SYS.Notifications.History.List
source: Send History (last 100)
es: Historial de Envíos (últimos 100)
ko: 발송 이력 (최근 100건)

# SYS.Notifications.History.Empty
source: No send history.
es: Sin historial de envíos.
ko: 발송 이력이 없습니다.

# SYS.Notifications.Ph.RuleSearch
source: Code / event name
es: Código / nombre de evento
ko: 코드 / 이벤트명

# SYS.Notifications.Ph.ChSearch
source: User / address
es: Usuario / dirección
ko: 사용자 / 주소

# SYS.Notifications.Ph.HistSearch
source: Code / recipient / subject
es: Código / destinatario / asunto

# SYS.Notifications.Filter.Inactive
source: Inactive
es: Inactivo
ko: 비활성

# SYS.Notifications.Kpi.AllRules
source: All Rules
es: Todas las Reglas

# SYS.Notifications.Kpi.RegisteredChannels
source: Registered Channels
es: Canales Registrados

# SYS.Notifications.Kpi.SentToday
source: Sent
es: Enviado

# SYS.Notifications.Kpi.FailedToday
source: Failed
es: Fallido

# SYS.Notifications.Lbl.Unverified
source: Unverified
es: No Verificado

# SYS.Notifications.Modal.CreateRule
source: Create Notification Rule
es: Crear Regla de Notificación

# SYS.Notifications.Modal.EditRule
source: Edit Notification Rule
es: Editar Regla de Notificación

# SYS.Notifications.Modal.CreateChannel
source: Create Channel
es: Crear Canal

# SYS.Notifications.Lbl.DndStart
source: Do Not Disturb Start (HH:mm)
es: Inicio No Molestar (HH:mm)

# SYS.Notifications.Lbl.DndEnd
source: Do Not Disturb End (HH:mm)
es: Fin No Molestar (HH:mm)

# SYS.Notifications.Modal.EditChannel
source: Edit Channel
es: Editar Canal

# SYS.Notifications.Err.EventCodeRequired
source: Event code is required.
es: El código de evento es obligatorio.

# SYS.Notifications.Err.ChannelRequired
source: Please select a channel.
es: Seleccione un canal.

# SYS.Config.Title
source: System Configuration
es: Configuración del Sistema
ko: 시스템 설정

# SYS.Config.Empty
source: No configuration keys found.
es: No se encontraron claves de configuración.
ko: 설정 키가 없습니다.

# SYS.Config.Kpi.Keys
source: Keys
es: Claves
ko: 키

# SYS.Config.Kpi.Active
source: Active
es: Activo
ko: 활성

# SYS.Config.Kpi.Categories
source: Categories
es: Categorías
ko: 카테고리

# SYS.Config.Kpi.Security
source: Security
es: Seguridad
ko: 보안

# SYS.Config.Col.Key
source: Key
es: Clave
ko: 키

# SYS.Config.Col.Desc
source: Description
es: Descripción
ko: 설명

# SYS.Config.Col.Value
source: Value
es: Valor
ko: 값

# SYS.Config.Col.Unit
source: Unit
es: Unidad
ko: 단위

# SYS.Config.Col.Type
source: Type
es: Tipo
ko: 유형

# SYS.Config.Active
source: Active
es: Activo
ko: 활성

# SYS.Config.Inactive
source: Inactive
es: Inactivo
ko: 비활성

# SYS.Health.Title
source: System Health
es: Estado del Sistema
ko: 시스템 상태

# SYS.Health.Kpi.Users
source: Users
es: Usuarios
ko: 사용자

# SYS.Health.Kpi.IfDown
source: Interfaces Down
es: Interfaces Caídas
ko: 인터페이스 오류

# SYS.Health.Kpi.Audit
source: Audit 24H
es: Auditoría 24H
ko: 감사 24H

# SYS.Health.Kpi.NotifFail
source: Notif Failed
es: Notif Fallida
ko: 알림 실패

# SYS.Health.Kpi.Config
source: Config Keys
es: Claves de Configuración
ko: 시스템 설정

# SYS.Health.Db.Title
source: Database — Row Count Estimate
es: Base de Datos — Estimación de Filas
ko: 데이터베이스 — 행 수 추정치

# SYS.Health.Db.Desc
source: Total across all user tables
es: Total de todas las tablas de usuario
ko: 전체 사용자 테이블 합산

# SYS.Health.Tile.Users
source: Users
es: Usuarios
ko: 사용자

# SYS.Health.Tile.Audit
source: Audit Log
es: Registro de Auditoría
ko: 감사 로그

# SYS.Health.Tile.Notif
source: Notifications
es: Notificaciones
ko: 알림

# SYS.Health.Tile.Config
source: System Config
es: Configuración del Sistema
ko: 시스템 설정

# SYS.Health.Tile.Calendar
source: Factory Calendar
es: Calendario de Fábrica
ko: 공장 캘린더

# SYS.Health.Tile.Screen
source: Screen Mgmt
es: Gest. Pantallas

# SYS.Health.Kpi.ServicesUp
source: Services Up
es: Servicios Activos

# SYS.Health.Kpi.ServicesUpSub
source: Running
es: En Ejecución

# SYS.Health.Kpi.Cpu
source: CPU Usage
es: Uso de CPU

# SYS.Health.Kpi.CpuSub
source: {0} cores
es: {0} núcleos

# SYS.Health.Kpi.Mem
source: Memory Usage
es: Uso de Memoria

# SYS.Health.Kpi.Disk
source: Disk Usage
es: Uso de Disco

# SYS.Health.Svc.Title
source: Server & Service Status
es: Estado de Servidor y Servicios

# SYS.Health.Res.Title
source: Resource Utilization
es: Utilización de Recursos

# SYS.Health.Res.Mem
source: Memory
es: Memoria

# SYS.Health.Res.Disk
source: Disk
es: Disco

# SYS.Health.Res.Net
source: Network
es: Red

# SYS.Health.Events.Title
source: Recent System Events
es: Eventos del Sistema Recientes

# SYS.Health.Events.Col.Time
source: Time
es: Hora

# SYS.Health.Events.Col.Level
source: Level
es: Nivel

# SYS.Health.Events.Col.Component
source: Component
es: Componente

# SYS.Health.Events.Col.Message
source: Message
es: Mensaje

# SYS.Health.Events.Empty
source: No recent events
es: Sin eventos recientes

# SYS.Health.Status.Ok
source: Healthy
es: Saludable

# SYS.Health.Status.Warn
source: Warning
es: Advertencia

# SYS.Health.Status.Down
source: Down
es: Parada

# SYS.Health.Na
source: N/A
es: N/D

# MD.Line.Title
source: Factory / Line Master
es: Maestro de Fábrica / Línea
ko: 공장/라인 기준정보 관리

# MD.Line.List
source: Production Line List
es: Lista de Líneas de Producción
ko: 생산 라인 목록

# MD.Line.Empty
source: No production lines registered.
es: Sin líneas de producción registradas.
ko: 등록된 생산 라인이 없습니다.

# MD.Line.Ph.Search
source: Line ID / name
es: ID/nombre de línea
ko: 라인 ID / 명칭

# MD.Line.Kpi.Rfid
source: RFID Active
es: RFID Activo
ko: RFID 활성

# MD.Line.Kpi.Plants
source: Plants
es: Plantas
ko: 공장 수

# MD.Line.Lbl.LineId
source: Line ID *
es: ID de Línea *
ko: 라인 ID *

# MD.Line.Lbl.LineName
source: Line Name *
es: Nombre de Línea (KO) *
ko: 라인명 *

# MD.Line.Lbl.LineNameEn
source: Line Name (EN)
es: Nombre de Línea (EN)

# MD.Line.Lbl.DailyCap
source: Daily Capacity (EA)
es: Capacidad Diaria (EA)
ko: 일 생산 능력 (EA)

# MD.Line.Lbl.ShiftPattern
source: Shift Pattern
es: Patrón de Turno
ko: 교대 패턴

# MD.Line.Lbl.RfidEnabled
source: RFID Active
es: RFID Activo
ko: RFID 활성

# MD.Line.Err.IDRequired
source: Line ID is required.
es: El ID de línea es obligatorio.

# MD.Line.Err.NameRequired
source: Line name is required.
es: El nombre de línea es obligatorio.

# MD.Line.Err.IDExists
source: Line ID '{0}' already exists.
es: El ID de línea '{0}' ya existe.

# MD.Line.Ok.Created
source: {0} created.
es: {0} creado.

# MD.Line.Ok.Updated
source: {0} updated.
es: {0} actualizado.

# MD.Line.Ok.Deleted
source: {0} deleted.
es: {0} eliminado.

# MD.Bom.Title
source: BOM Management
es: Gestión de BOM

# MD.Bop.Title
source: BOP Management
es: Gestión de BOP

# MD.CommonCode.Title
source: Common Code Master
es: Maestro de Códigos Comunes

# MD.CommonCode.GrpHeader
source: Code Groups
es: Grupos de Código

# MD.CommonCode.ItemHint
source: ← Click ▶ on a code group to view its items
es: ← Haga clic en ▶ de un grupo para ver sus ítems

# MD.CommonCode.ItemCount
source: {0} items
es: {0} ítems

# MD.CommonCode.Grp.Create
source: Create Code Group
es: Crear Grupo de Código

# MD.CommonCode.Grp.Edit
source: Edit Code Group
es: Editar Grupo de Código

# MD.CommonCode.Item.Create
source: Create Code Item
es: Crear Ítem de Código

# MD.CommonCode.Item.Edit
source: Edit Code Item
es: Editar Ítem de Código

# MD.CommonCode.Lbl.GroupCode
source: Group Code *
es: Código de Grupo *

# MD.CommonCode.Lbl.GroupCodeHint
source: (eng·num·underscore, max 20)
es: (ing·núm·guion_bajo, máx 20)

# MD.CommonCode.Lbl.GroupName
source: Group Name *
es: Nombre de Grupo (KO) *

# MD.CommonCode.Lbl.GroupNameEn
source: Group Name (EN)
es: Nombre de Grupo (EN)

# MD.CommonCode.Lbl.Description
source: Description
es: Descripción

# MD.CommonCode.Lbl.UseFlag
source: Active
es: Activo

# MD.CommonCode.Lbl.CodeValue
source: Code Value *
es: Valor de Código *

# MD.CommonCode.Lbl.CodeValueHint
source: (max 20)
es: (máx 20)

# MD.CommonCode.Lbl.CodeIdHint
source: (auto-generated, max 24)
es: (autogenerado, máx 41)

# MD.CommonCode.Lbl.CodeName
source: Code Name *
es: Nombre de Código (KO)

# MD.CommonCode.Lbl.CodeNameEn
source: Code Name (EN)
es: Nombre de Código (EN)

# MD.CommonCode.Lbl.ParentCode
source: Parent Code
es: Código Padre

# MD.CommonCode.Lbl.ParentCodeOpt
source: (optional)
es: (opcional)

# MD.CommonCode.Lbl.SortOrder
source: Sort Order
es: Orden de Clasificación

# MD.CommonCode.Opt.None
source: (None)
es: (Ninguno)

# MD.CommonCode.ConfirmGrpDelete
source: Delete group and {0} sub-items?
es: ¿Eliminar grupo y {0} subítems?

# MD.CommonCode.ConfirmItemDelete
source: Delete {0} ({1})?
es: ¿Eliminar {0} ({1})?

# MD.Customer.Title
source: Customer Master
es: Maestro de Clientes

# MD.Customer.List
source: Customer List
es: Lista de Clientes

# MD.Customer.Empty
source: No customers found.
es: No se encontraron clientes.

# MD.DefectCause.Title
source: Defect Cause Master
es: Maestro de Causas de Defecto

# MD.DefectCause.List
source: Defect Cause List
es: Lista de Causas de Defecto

# MD.DefectCause.Empty
source: No defect causes found.
es: No se encontraron causas de defecto.

# MD.DefectCode.Title
source: Defect Code Master
es: Maestro de Códigos de Defecto

# MD.DefectCode.List
source: Defect Code List
es: Lista de Códigos de Defecto

# MD.DefectCode.Empty
source: No defect codes found.
es: No se encontraron códigos de defecto.

# MD.Equipment.Title
source: Equipment Master
es: Maestro de Equipos

# MD.Equipment.List
source: Equipment List
es: Lista de Equipos

# MD.Equipment.Empty
source: No equipment found.
es: No se encontraron equipos.

# MD.InspStd.Title
source: Inspection Standard Master
es: Maestro de Estándares de Inspección

# MD.InspStd.List
source: Inspection Standard List
es: Lista de Estándares de Inspección

# MD.InspStd.Empty
source: No inspection standards found.
es: No se encontraron estándares de inspección.

# MD.Items.Title
source: Product Item Master
es: Maestro de Ítems de Producto

# MD.Items.List
source: Item List
es: Lista de Piezas

# MD.Items.Empty
source: No items found.
es: No se encontraron piezas.

# MD.Jig.Title
source: Jig Master
es: Maestro de Jigs

# MD.Jig.List
source: Jig List
es: Lista de Jigs

# MD.Jig.Empty
source: No jigs found.
es: No se encontraron jigs.

# MD.LabelTpl.Title
source: Label Template Master
es: Maestro de Plantillas de Etiqueta

# MD.LabelTpl.List
source: Label Template List
es: Lista de Plantillas de Etiqueta

# MD.LabelTpl.Empty
source: No label templates found.
es: No se encontraron plantillas de etiqueta.

# MD.LinePat.Title
source: Line Time Pattern Master
es: Maestro de Patrones de Tiempo de Línea

# MD.LinePat.List
source: Time Pattern List
es: Lista de Patrones de Tiempo

# MD.LinePat.Empty
source: No time patterns found.
es: No se encontraron patrones de tiempo.

# MD.Location.Title
source: Warehouse Location Master
es: Maestro de Ubicaciones de Almacén

# MD.Location.List
source: Location List
es: Lista de Ubicaciones

# MD.Location.Empty
source: No locations found.
es: No se encontraron ubicaciones.

# MD.Mold.Title
source: Mold Master
es: Maestro de Moldes

# MD.Mold.List
source: Mold List
es: Lista de Moldes

# MD.Mold.Empty
source: No molds found.
es: No se encontraron moldes.

# MD.Oven.Title
source: Oven Master
es: Maestro de Hornos

# MD.Oven.List
source: Oven List
es: Lista de Hornos

# MD.Oven.Empty
source: No ovens found.
es: No se encontraron hornos.

# MD.PackSpec.Title
source: Packaging Spec Master
es: Maestro de Especificaciones de Embalaje

# MD.PackSpec.List
source: Packaging Spec List
es: Lista de Especificaciones de Embalaje

# MD.PackSpec.Empty
source: No packaging specs found.
es: No se encontraron especificaciones de embalaje.

# MD.PaintFabric.Title
source: Paint & Fabric Master
es: Maestro de Pintura y Tela

# MD.PaintFabric.List
source: Paint/Fabric List
es: Lista de Pintura/Tela

# MD.PaintFabric.Empty
source: No paint/fabric records found.
es: No se encontraron registros de pintura/tela.

# MD.PmTemplate.Title
source: PM Template Master
es: Maestro de Plantillas PM

# MD.PmTemplate.List
source: PM Template List
es: Lista de Plantillas PM

# MD.PmTemplate.Empty
source: No PM templates found.
es: No se encontraron plantillas PM.

# MD.RalColor.Title
source: RAL Color Master
es: Maestro de Colores RAL

# MD.RalColor.List
source: RAL Color List
es: Lista de Colores RAL

# MD.RalColor.Empty
source: No RAL colors found.
es: No se encontraron colores RAL.

# MD.ReasonCode.Title
source: Reason Code Master
es: Maestro de Códigos de Motivo

# MD.ReasonCode.List
source: Reason Code List
es: Lista de Códigos de Motivo

# MD.ReasonCode.Empty
source: No reason codes found.
es: No se encontraron códigos de motivo.

# MD.Recipe.Title
source: Recipe Master
es: Maestro de Recetas

# MD.Recipe.List
source: Recipe List
es: Lista de Recetas

# MD.Recipe.Empty
source: No recipes found.
es: No se encontraron recetas.

# MD.RfidReader.Title
source: RFID Reader Master
es: Maestro de Lectores RFID

# MD.RfidReader.List
source: RFID Reader List
es: Lista de Lectores RFID

# MD.RfidReader.Empty
source: No RFID readers found.
es: No se encontraron lectores RFID.

# MD.RfidTag.Title
source: RFID Tag Master
es: Maestro de Etiquetas RFID

# MD.RfidTag.List
source: RFID Tag List
es: Lista de Etiquetas RFID

# MD.RfidTag.Empty
source: No RFID tags found.
es: No se encontraron etiquetas RFID.

# MD.ShipDest.Title
source: Shipment Destination Master
es: Maestro de Destinos de Envío

# MD.ShipDest.List
source: Shipment Destination List
es: Lista de Destinos de Envío

# MD.ShipDest.Empty
source: No shipment destinations found.
es: No se encontraron destinos de envío.

# MD.SparePart.Title
source: Spare Part Master
es: Maestro de Repuestos

# MD.SparePart.List
source: Spare Part List
es: Lista de Repuestos

# MD.SparePart.Empty
source: No spare parts found.
es: No se encontraron repuestos.

# MD.Station.Title
source: Process / Station Master
es: Maestro de Estaciones

# MD.Station.List
source: Station List
es: Lista de Estaciones

# MD.Station.Empty
source: No stations found.
es: No se encontraron estaciones.

# MD.Station.Ph.Search
source: Station ID / Name
es: ID/Nombre de Estación

# MD.Station.Kpi.Lines
source: Lines
es: Líneas

# MD.Station.Kpi.Types
source: Process Types
es: Tipos de Proceso

# MD.Uom.Title
source: UOM Master
es: Maestro de UOM

# MD.Uom.List
source: UOM List
es: Lista de UOM

# MD.Uom.Empty
source: No UOMs found.
es: No se encontraron UOM.

# MD.Vendor.Title
source: Vendor Master
es: Maestro de Proveedores

# MD.Vendor.List
source: Vendor List
es: Lista de Proveedores

# MD.Vendor.Empty
source: No vendors found.
es: No se encontraron proveedores.

# MD.WorkCenter.Title
source: Work Center Management
es: Gestión de Centros de Trabajo

# MD.WorkCenter.List
source: Work Center List
es: Lista de Centros de Trabajo

# MD.WorkCenter.Empty
source: No work centers found.
es: No se encontraron centros de trabajo.

# MD.WorkCenter.Kpi.Lines
source: Lines
es: Líneas

# MD.WorkCenter.Kpi.Types
source: Process Types
es: Tipos de Proceso

# PP.Calendar.Title
source: Calendar
es: Calendario

# PP.Calendar.Kpi.TotalSub
source: With due date
es: Con fecha de vencimiento

# PP.Calendar.Kpi.D3
source: D-3 Alert
es: Alerta D-3

# PP.Calendar.Kpi.D3Sub
source: Due within 3 days
es: Vence en 3 días

# PP.Calendar.Kpi.Late
source: Overdue
es: Atrasado

# PP.Calendar.Kpi.LateSub
source: Past due
es: Vencido

# PP.Calendar.Kpi.InProgSub
source: In Production
es: En Producción

# PP.Calendar.Routing.INJ
source: INJ — Injection
es: INJ — Inyección

# PP.Calendar.Routing.A
source: A — Wrapping
es: A — Envoltura

# PP.Calendar.Routing.B
source: B — Painting
es: B — Pintura

# PP.Calendar.Tab.Month
source: ▦ Month
es: Mes

# PP.Calendar.Tab.Week
source: ≡ Week
es: Semana

# PP.Calendar.Btn.Today
source: Today
es: Hoy

# PP.Calendar.Day.Sun
source: Sun
es: Dom

# PP.Calendar.Day.Mon
source: Mon
es: Lun

# PP.Calendar.Day.Tue
source: Tue
es: Mar

# PP.Calendar.Day.Wed
source: Wed
es: Mié

# PP.Calendar.Day.Thu
source: Thu
es: Jue

# PP.Calendar.Day.Fri
source: Fri
es: Vie

# PP.Calendar.Day.Sat
source: Sat
es: Sáb

# PP.Calendar.More
source: +{0} more
es: +{0} más

# PP.Calendar.Modal.WoList
source: WO List
es: Lista de OT

# PP.Calendar.Detail.OrderDone
source: Order / Done
es: Pedido / Hecho

# PP.Calendar.Detail.Phase0
source: Phase-0
es: Fase-0

# PP.Calendar.Detail.Phase0Done
source: ✓ Complete
es: ✓ Completar

# PP.Calendar.Detail.Phase0Fail
source: 🚧 BOM/BOP Missing
es: 🚧 BOM/BOP Faltante

# PP.Calendar.Btn.Reschedule
source: Reschedule
es: Reprogramar

# PP.Calendar.Modal.Reschedule
source: Reschedule — Supervisor PIN
es: Reprogramar — PIN de Supervisor

# PP.Calendar.Lbl.WoNo
source: WO:
es: OT:

# PP.Calendar.Lbl.CurrentDue
source: Current Due:
es: Vence Actual:

# PP.Calendar.Lbl.NewDue
source: New Due Date
es: Nueva Fecha de Vencimiento

# PP.Calendar.Lbl.Pin
source: Supervisor PIN
es: PIN de Supervisor

# PP.Calendar.Ph.Pin
source: 4–6 digits
es: 4–6 dígitos

# PP.Calendar.Err.WrongPin
source: Incorrect PIN.
es: PIN incorrecto.

# PP.Calendar.Err.Reschedule
source: Reschedule error: {0}
es: Error al reprogramar: {0}

# PP.Calendar.Legend.Overdue
source: Overdue
es: Atrasado

# PP.Calendar.Legend.D3
source: D-3 or less
es: D-3 o menos

# PP.Calendar.Legend.RoutingA
source: Routing A
es: Ruta A

# PP.Calendar.Legend.RoutingB
source: Routing B
es: Ruta B

# PP.Calendar.Legend.Draft
source: Draft/INJ
es: Borrador/INJ

# PP.Calendar.DdTxt.None
source: No due date
es: Sin fecha de vencimiento

# PP.Calendar.DdTxt.Late
source: D+{0} Overdue
es: D+{0} Atrasado

# PP.Calendar.DdTxt.DDay
source: D-Day
es: Día D

# PP.Calendar.Modal.Detail
source: WO Details —
es: Detalles de OT —

# PP.Delivery.Title
source: On-Time Delivery
es: Entrega a Tiempo

# PP.Delivery.Empty
source: No shipment history matches the conditions.
es: Ningún historial de envío coincide con las condiciones.

# PP.Delivery.Kpi.TotalSub
source: Total Orders
es: Total de Pedidos

# PP.Delivery.Kpi.OnTimeSub
source: On-Time
es: A Tiempo

# PP.Delivery.Kpi.LateSub
source: Late
es: Atrasado

# PP.Delivery.Kpi.OpenSub
source: Not Shipped
es: No Enviado

# PP.Delivery.Kpi.OtdSub
source: OTD Rate
es: Tasa OTD

# PP.Delivery.Status.OnTime
source: On-Time
es: A Tiempo

# PP.Delivery.Status.Late
source: Late
es: Atrasado

# PP.Delivery.Status.Open
source: Not Shipped
es: No Enviado

# PP.Delivery.Col.Progress
source: Progress
es: Progreso

# PP.Delivery.Badge.OnTime
source: On-Time
es: A Tiempo

# PP.Delivery.Badge.Late
source: Late
es: Atrasado

# PP.Delivery.Badge.Open
source: Open
es: Abierto

# PP.Delivery.LimitNote
source: Max 500 rows. Narrow the date or customer filter.
es: Máx 500 filas. Acote el filtro de fecha o cliente.

# PP.Downtime.Title
source: Downtime Log
es: Registro de Paradas

# PP.Downtime.Empty
source: No downtime events match the conditions.
es: Ningún evento de parada coincide con las condiciones.

# PP.Downtime.Status.Open
source: Open
es: Abierto

# PP.Downtime.Status.Closed
source: Closed
es: Cerrado

# PP.Downtime.LimitNote
source: Max 500 rows. Narrow the date range.
es: Máx 500 filas. Acote el rango de fechas.

# PP.DowntimeMonitor.Title
source: Downtime Monitor
es: Monitor de Paradas

# PP.DowntimeMonitor.Kpi.Lines
source: Lines Monitored
es: Líneas Monitoreadas

# PP.DowntimeMonitor.Kpi.Work
source: Running
es: En Ejecución

# PP.DowntimeMonitor.Kpi.Unplan
source: Unplanned Down
es: Parada No Planificada

# PP.DowntimeMonitor.Kpi.Plan
source: Planned Down
es: Parada Planificada

# PP.DowntimeMonitor.Kpi.NoReason
source: No Reason
es: Sin Motivo

# PP.DowntimeMonitor.Alert.Title
source: Unplanned Downtime > 10 min
es: Parada No Planificada > 10 min

# PP.DowntimeMonitor.State.Work
source: Running
es: En Ejecución

# PP.DowntimeMonitor.State.Unplan
source: Unplanned Down
es: Parada No Planificada

# PP.DowntimeMonitor.State.Plan
source: Planned Down
es: Parada Planificada

# PP.DowntimeMonitor.State.Break
source: Break
es: Descanso

# PP.DowntimeMonitor.State.Unknown
source: No Signal
es: Sin Señal

# PP.DowntimeMonitor.Lbl.Urgent
source: Enter Reason
es: Ingrese el Motivo

# PP.DowntimeMonitor.Tl.Now
source: Now
es: Ahora

# PP.DowntimeMonitor.Stat.Age
source: {0} min ago
es: hace {0} min

# PP.DowntimeMonitor.Stat.Old
source: Stale
es: Obsoleto

# PP.DowntimeMonitor.Stat.Signal
source: Signal
es: Señal

# PP.DowntimeMonitor.History.Header
source: Today's Downtime Events — Edit reason if missing
es: Eventos de Parada de Hoy — Edite el motivo si falta

# PP.DowntimeMonitor.History.Empty
source: No downtime events today.
es: Sin eventos de parada hoy.

# PP.DowntimeMonitor.Col.Duration
source: Duration (min)
es: Duración (min)

# PP.DowntimeMonitor.Lbl.NotEntered
source: Missing
es: Faltante

# PP.DowntimeMonitor.Modal.Edit
source: Edit Downtime Reason —
es: Editar Motivo de Parada —

# PP.DowntimeMonitor.Reason.Select
source: Select
es: Seleccionar

# PP.DowntimeMonitor.Reason.Mech
source: MECH — Mechanical
es: MECH — Mecánico

# PP.DowntimeMonitor.Reason.Elec
source: ELEC — Electrical
es: ELEC — Eléctrico

# PP.DowntimeMonitor.Reason.Mat
source: MAT — Material Shortage
es: MAT — Falta de Material

# PP.DowntimeMonitor.Reason.Oper
source: OPER — Operator Error
es: OPER — Error del Operador

# PP.DowntimeMonitor.Reason.Plan
source: PLAN — Plan Change
es: PLAN — Cambio de Plan

# PP.DowntimeMonitor.Reason.Other
source: OTHER — Other
es: OTHER — Otro

# PP.DowntimeMonitor.Lbl.ReasonCode
source: Reason Code
es: Código de Motivo

# PP.DowntimeMonitor.Lbl.Cause
source: Cause
es: Causa

# PP.DowntimeMonitor.Ph.Cause
source: Cause code or description
es: Código o descripción de causa

# PP.DowntimeMonitor.Ph.Comment
source: Details (optional)
es: Detalles (opcional)

# PP.DowntimeMonitor.Err.ReasonRequired
source: Select a reason code.
es: Seleccione un código de motivo.

# PP.DowntimeMonitor.Dur.Hours
source: {0}h {1}m elapsed
es: {0}h {1}m transcurridos

# PP.DowntimeMonitor.Dur.Minutes
source: {0} min elapsed
es: {0} min transcurridos

# PP.DowntimeMonitor.Dur.Now
source: Just started
es: Recién iniciado

# PP.DowntimeMonitor.Lbl.Refresh
source: Updated:
es: Actualizado:

# PP.DowntimeMonitor.AutoRefresh
source: Auto-refresh 1 min
es: Autoactualizar 1 min

# PP.DowntimeMonitor.Inprog
source: In Progress
es: En Curso

# PP.Forecast.Title
source: Forecast
es: Pronóstico
