Repository: MES-TAEHEE/ames-docs
Catalog: src/06_Web/AMES.Web/Resources/SharedResources.*.resx
Languages: es, ko

# Btn.Search
source: Search
es: Buscar
ko: 조회

# Btn.Create
source: Create
es: Crear
ko: 등록

# Btn.Save
source: Save
es: Guardar
ko: 저장

# Btn.Cancel
source: Cancel
es: Cancelar
ko: 취소

# Btn.Delete
source: Delete
es: Eliminar
ko: 삭제

# Btn.Edit
source: Edit
es: Editar
ko: 수정

# Btn.Approve
source: Approve
es: Aprobar
ko: 승인

# Btn.Reject
source: Reject
es: Rechazar
ko: 반려

# Btn.Close
source: Close
es: Cerrar
ko: 닫기

# Btn.GoHome
source: Go Home
es: Ir al Inicio

# Err.Unauthorized
source: Access Denied
es: Acceso Denegado

# Err.UnauthorizedDesc
source: You do not have permission to access this screen. Please request access from your administrator.
es: No tiene permiso para acceder a esta pantalla. Solicite acceso a su administrador.

# Btn.Confirm
source: Confirm
es: Confirmar

# Btn.Reload
source: Reload
es: Recargar
ko: 조회

# Btn.Reset
source: Reset
es: Restablecer

# Lbl.Active
source: Active
es: Activo
ko: 활성

# Lbl.Inactive
source: Inactive
es: Inactivo
ko: 비활성

# Lbl.Items
source: items
es: ítems
ko: 건

# Lbl.Page
source: page
es: página

# Lbl.Loading
source: Loading...
es: Cargando...

# Err.LoadFailed
source: Data load error: {0}
es: Error al cargar datos: {0}

# Filter.All
source: All
es: — Todos —
ko: 전체

# Opt.None
source: None
es: — Ninguno —

# Opt.Select
source: — Select —
es: — Seleccionar —

# Col.Code
source: Code
es: Código
ko: 코드

# Col.Name
source: Name
es: Nombre
ko: 명칭

# Col.Status
source: Status
es: Estado
ko: 상태

# Col.Type
source: Type
es: Tipo
ko: 유형

# Col.Line
source: Line
es: Línea
ko: 라인

# Col.LineId
source: Line ID
es: ID de Línea
ko: 라인 ID

# Col.Equip
source: Equip
es: Equipo
ko: 설비

# Col.Note
source: Note
es: Nota
ko: 비고

# Col.Date
source: Date
es: Fecha
ko: 날짜

# Col.From
source: From
es: Desde
ko: 시작

# Col.To
source: To
es: Hasta
ko: 종료

# Col.Seq
source: Seq
es: Sec
ko: 순서

# Col.ItemNo
source: Item No
es: N.º Pieza
ko: 품목 번호

# Col.ItemName
source: Item Name
es: Nombre de Pieza
ko: 품목명

# Lbl.Period
source: Period
es: Período
ko: 조회 기간

# Lbl.Result
source: Result
es: Resultado

# Lbl.Direction
source: Direction
es: Dirección

# Lbl.Recent
source: Recent
es: Reciente
ko: 최근

# Lbl.Future
source: Ahead
es: Adelantado
ko: 향후

# Lbl.Past
source: Back
es: Atrás
ko: 과거

# Lbl.Days
source: days
es: días
ko: 일

# Msg.Saving
source: Saving…
es: Guardando…
ko: 저장 중…

# Msg.Saved
source: Saved successfully.
es: Guardado correctamente.

# Msg.Deleting
source: Deleting…
es: Eliminando…
ko: 삭제 중…

# Msg.Confirm.Delete
source: Are you sure you want to delete?
es: ¿Seguro que desea eliminar?
ko: 정말 삭제하시겠습니까?

# Msg.Yes
source: Yes, Delete
es: Sí, Eliminar
ko: 예, 삭제

# MNT.Dashboard.Title
source: Dashboard
es: Panel
ko: 설비 보전 대시보드

# MNT.EquipmentCard.Title
source: Equipment Card
es: Ficha de Equipo
ko: 설비 카드

# MNT.EquipmentCard.List
source: Equipment List
es: Lista de Equipos
ko: 설비 목록

# MNT.EquipmentCard.Empty
source: No equipment data for the selected criteria.
es: Sin datos de equipo para el criterio seleccionado.
ko: 해당 조건에 설비 데이터가 없습니다.

# MNT.EquipmentCard.Ph.Search
source: Search line / equipment name
es: línea/nombre de equipo

# MNT.WorkOrder.Title
source: Work Order
es: Orden de Trabajo
ko: 정비 작업지시

# MNT.WorkOrder.List
source: Maintenance Work Orders
es: Órdenes de Mantenimiento
ko: 정비 작업지시

# MNT.WorkOrder.Empty
source: No work orders for the selected criteria.
es: Sin órdenes de trabajo para el criterio seleccionado.
ko: 해당 조건에 작업지시가 없습니다.

# MNT.WorkOrder.InProgress
source: In Progress
es: En Curso
ko: 진행 중

# MNT.WorkOrder.Completed
source: Completed
es: Completado
ko: 완료

# MNT.PmSchedule.Title
source: PM Schedule
es: Plan PM
ko: PM 일정

# MNT.PmSchedule.List
source: PM Schedule
es: Plan PM
ko: PM 일정

# MNT.PmSchedule.Empty
source: No PM schedules in the selected period.
es: Sin planes PM en el período seleccionado.
ko: 해당 기간에 PM 일정이 없습니다.

# MNT.Downtime.Title
source: Downtime History
es: Historial de Paradas
ko: 비가동 이력

# MNT.Downtime.List
source: Downtime Events
es: Eventos de Parada
ko: 비가동 이벤트

# MNT.Downtime.Empty
source: No downtime data in the selected period.
es: Sin datos de parada en el período seleccionado.
ko: 해당 기간에 비가동 데이터가 없습니다.

# MNT.Failure.Title
source: Failure Register
es: Registro de Fallos
ko: 고장 등록

# MNT.Failure.List
source: Failure Events
es: Eventos de Fallo
ko: 고장 이벤트

# MNT.Failure.Empty
source: No failure events for the selected criteria.
es: Sin eventos de fallo para el criterio seleccionado.
ko: 해당 조건에 고장 이벤트가 없습니다.

# MNT.Failure.InProgress
source: In Progress
es: En Curso
ko: 진행 중

# MNT.Failure.Resolved
source: Resolved
es: Resuelto
ko: 해결

# MNT.Failure.Kpi.Open
source: New Failure
es: Fallo Nuevo
ko: 신규 고장

# MNT.Failure.Kpi.Prog
source: Under Repair
es: En Reparación
ko: 정비 중

# MNT.Failure.Kpi.Res
source: Completed
es: Completado
ko: 완료

# MNT.Failure.Kpi.Urg
source: Urgent / Critical
es: Urgente / Crítico
ko: 긴급 / 중대

# MNT.Mold.Title
source: Mold Management
es: Gestión de Moldes
ko: 금형 관리

# MNT.Mold.List
source: Mold List
es: Lista de Moldes
ko: 금형 목록

# MNT.Mold.Empty
source: No mold data for the selected criteria.
es: Sin datos de molde para el criterio seleccionado.
ko: 해당 조건에 금형 데이터가 없습니다.

# MNT.Mold.Ph.Name
source: Search mold name
es: Buscar nombre de molde
ko: 금형명 검색

# MNT.OeeAnalysis.Title
source: OEE Analysis
es: Análisis OEE
ko: OEE 분석

# MNT.OeeAnalysis.List
source: OEE Data
es: Datos OEE
ko: OEE 데이터

# MNT.OeeAnalysis.Empty
source: No OEE data in the selected period.
es: Sin datos OEE en el período seleccionado.
ko: 해당 기간에 OEE 데이터가 없습니다.

# MNT.OeeAnalysis.Ph.Equip
source: Search equipment
es: Buscar equipo
ko: 설비 검색

# MNT.SpareParts.Title
source: Spare Parts
es: Repuestos
ko: 예비 부품

# MNT.SpareParts.List
source: Spare Parts Master
es: Maestro de Repuestos
ko: 예비품 마스터

# MNT.SpareParts.Empty
source: No spare parts for the selected criteria.
es: Sin repuestos para el criterio seleccionado.
ko: 해당 조건에 예비품이 없습니다.

# MNT.SpareParts.TxnList
source: Recent Transactions
es: Transacciones Recientes
ko: 최근 입출고

# MNT.SpareParts.TxnEmpty
source: No transaction data.
es: Sin datos de transacción.
ko: 입출고 데이터가 없습니다.

# MNT.SpareParts.Ph.Part
source: Part No / Name
es: N.º/Nombre de pieza
ko: 품번/품명

# MNT.SpareParts.Ph.Cat
source: Category
es: Categoría
ko: 카테고리

# MNT.SpareParts.Ph.TxnPart
source: Part No filter
es: Filtro de N.º de pieza
ko: 품번 필터

# MNT.SpareParts.LowOnly
source: Low stock only
es: Solo stock bajo
ko: 부족만

# RPT.DailyProduction.Title
source: Daily Production Results
es: Producción Diaria
ko: 일별 생산 실적

# RPT.DailyProduction.List
source: Daily Aggregation
es: Agregación Diaria
ko: 일별 집계

# RPT.DailyProduction.Empty
source: No results found.
es: Sin resultados.
ko: 조회 결과가 없습니다.

# RPT.DailyProduction.Kpi.Days
source: Days
es: Días
ko: 집계 일수

# RPT.DailyProduction.Kpi.Good
source: Good Qty
es: Cant. Buena
ko: 양품 수

# RPT.DailyProduction.Kpi.Defect
source: Defect Entries
es: Registros de Defecto
ko: 불량 건

# RPT.DailyProduction.Kpi.Yield
source: Yield Rate
es: Rendimiento
ko: 양품률

# RPT.DailyProduction.Col.Entries
source: Entries
es: Registros
ko: 건수

# RPT.DailyProduction.Col.Good
source: Good
es: Bueno
ko: 양품

# RPT.DailyProduction.Col.Defect
source: Defect
es: Defecto
ko: 불량 건

# RPT.DailyProduction.Col.Yield
source: Yield%
es: Rend.%
ko: 양품률

# RPT.DefectPareto.Title
source: Defect Pareto
es: Pareto de Defectos
ko: 불량 파레토

# RPT.DefectPareto.List
source: Pareto Ranking
es: Ranking Pareto
ko: 파레토 순위

# RPT.DefectPareto.Empty
source: No defect data in the selected period.
es: Sin datos de defecto en el período seleccionado.
ko: 해당 기간에 불량 데이터가 없습니다.

# RPT.DefectPareto.Kpi.Codes
source: Defect Codes
es: Códigos de Defecto
ko: 불량 코드

# RPT.DefectPareto.Kpi.Total
source: Total Defects
es: Total de Defectos
ko: 총 불량 수

# RPT.DefectPareto.Kpi.Events
source: Events
es: Eventos
ko: 발생 건

# RPT.DefectPareto.Kpi.Top
source: Top Code
es: Código Principal
ko: 1위 코드

# RPT.DefectPareto.Kpi.TopPct
source: % share
es: % participación

# RPT.DefectPareto.Col.Rank
source: Rank
es: Rango
ko: 순위

# RPT.DefectPareto.Col.DefectCode
source: Defect Code
es: Código de Defecto
ko: 불량 코드

# RPT.DefectPareto.Col.Qty
source: Qty
es: Cant.
ko: 수량

# RPT.DefectPareto.Col.Events
source: Events
es: Eventos
ko: 건수

# RPT.DefectPareto.Col.Pct
source: Share%
es: Part.%
ko: 점유율

# RPT.DefectPareto.Col.CumPct
source: Cumulative
es: Acumulado
ko: 누적

# RPT.DefectPareto.Col.Bar
source: Bar
es: Barra
ko: 비율 바

# RPT.DailyShipment.Title
source: Daily Shipment Status
es: Envíos Diarios
ko: 일별 출하 현황

# RPT.DailyShipment.List
source: Daily Shipment Aggregation
es: Agregación de Envíos Diaria
ko: 일별 출하 집계

# RPT.DailyShipment.Empty
source: No shipment data in the selected period.
es: Sin datos de envío en el período seleccionado.
ko: 해당 기간에 출하 데이터가 없습니다.

# RPT.DailyShipment.Kpi.Days
source: Ship Days
es: Días de Envío
ko: 출하일

# RPT.DailyShipment.Kpi.Orders
source: Orders
es: Pedidos
ko: 주문 수

# RPT.DailyShipment.Kpi.OrderQty
source: Order Qty
es: Cant. Pedido
ko: 주문 수량

# RPT.DailyShipment.Kpi.AllocQty
source: Allocated Qty
es: Cant. Asignada
ko: 배정 수량

# RPT.DailyShipment.Col.Orders
source: Orders
es: Pedidos
ko: 주문 수

# RPT.DailyShipment.Col.OrderQty
source: Order Qty
es: Cant. Pedido
ko: 주문 수량

# RPT.DailyShipment.Col.AllocQty
source: Allocated Qty
es: Cant. Asignada
ko: 배정 수량

# RPT.DailyShipment.Col.FillRate
source: Fill Rate
es: Tasa de Cumplimiento
ko: 충족률

# RPT.DailyShipment.Col.Customers
source: Customers
es: Clientes
ko: 고객 수

# RPT.OnTime.Title
source: On-Time Delivery
es: Entrega a Tiempo
ko: 납기 준수율 (OTD)

# RPT.OnTime.List
source: Daily OTD
es: OTD Diario
ko: 일별 OTD

# RPT.OnTime.Empty
source: No shipment data in the selected period.
es: Sin datos de envío en el período seleccionado.
ko: 해당 기간에 출하 데이터가 없습니다.

# RPT.OnTime.Kpi.Total
source: Total Orders
es: Total de Pedidos
ko: 총 주문

# RPT.OnTime.Kpi.OnTime
source: On Time
es: A Tiempo
ko: 납기 준수

# RPT.OnTime.Kpi.Late
source: Late
es: Atrasado
ko: 납기 지연

# RPT.OnTime.Col.Trend
source: Trend
es: Tendencia
ko: 트렌드

# RPT.Inventory.Title
source: Inventory Status
es: Estado de Inventario
ko: 재고 현황

# RPT.Inventory.List
source: Inventory Aggregation
es: Agregación de Inventario
ko: 재고 집계

# RPT.Inventory.Empty
source: No inventory data.
es: Sin datos de inventario.
ko: 재고 데이터가 없습니다.

# RPT.Inventory.Ph.Item
source: Search item number
es: Buscar número de pieza
ko: 품목 번호 검색

# RPT.Inventory.Kpi.Count
source: Result Count
es: Recuento de Resultados
ko: 조회 건수

# RPT.Inventory.Kpi.Qty
source: Total Stock
es: Stock Total
ko: 총 재고

# RPT.Inventory.Kpi.HoldQty
source: Hold Qty
es: Cant. en Espera
ko: 홀드 수량

# RPT.Inventory.Kpi.HoldPct
source: Hold Rate
es: Tasa de Espera
ko: 홀드율

# RPT.Inventory.Col.ItemNo
source: Item No
es: N.º Pieza
ko: 품목 번호

# RPT.Inventory.Col.Location
source: Location
es: Ubicación
ko: 위치

# RPT.Inventory.Col.Lots
source: Lot Count
es: Recuento de Lotes
ko: 로트 수

# RPT.Inventory.Col.Qty
source: Qty
es: Cant.
ko: 수량

# RPT.Inventory.Col.HoldLots
source: Hold Lots
es: Lotes en Espera
ko: 홀드 로트

# RPT.Inventory.Col.HoldQty
source: Hold Qty
es: Cant. en Espera
ko: 홀드 수량

# RPT.EquipmentOee.Title
source: Equipment OEE
es: OEE de Equipo
ko: 설비 OEE

# RPT.EquipmentOee.List
source: Equipment Ranking
es: Ranking de Equipos
ko: 설비 순위

# RPT.EquipmentOee.Empty
source: No OEE data in the selected period.
es: Sin datos OEE en el período seleccionado.
ko: 해당 기간에 OEE 데이터가 없습니다.

# RPT.EquipmentOee.Kpi.EquipCount
source: Equipment
es: Equipo
ko: 설비 수

# RPT.EquipmentOee.Kpi.AvgA
source: Avg A
es: Prom A
ko: 평균 A

# RPT.EquipmentOee.Kpi.AvgP
source: Avg P
es: Prom P
ko: 평균 P

# RPT.EquipmentOee.Kpi.AvgOee
source: Avg OEE
es: Prom OEE
ko: 평균 OEE

# RPT.EquipmentOee.Col.Days
source: Days
es: Días
ko: 일수

# RPT.EquipmentOee.Col.Bar
source: Bar
es: Barra
ko: 비율 바

# RPT.MonthlyKpi.Title
source: Monthly KPI
es: KPI Mensual
ko: 월간 KPI

# RPT.MonthlyKpi.List
source: Monthly Aggregation
es: Agregación Mensual
ko: 월간 집계

# RPT.MonthlyKpi.ListSuffix
source: months
es: meses
ko: 개월

# RPT.MonthlyKpi.Empty
source: No monthly data.
es: Sin datos mensuales.
ko: 월간 데이터가 없습니다.

# RPT.MonthlyKpi.Kpi.GoodQty
source: Good Qty
es: Cant. Buena
ko: 양품 수

# RPT.MonthlyKpi.Kpi.Yield
source: Yield Rate
es: Rendimiento
ko: 양품률

# RPT.MonthlyKpi.Kpi.ShipOrders
source: Shipment Orders
es: Órdenes de Envío
ko: 출하 주문

# RPT.MonthlyKpi.Kpi.Failures
source: Failures
es: Fallos
ko: 고장 건

# RPT.MonthlyKpi.Col.Period
source: Period
es: Período
ko: 기간

# RPT.MonthlyKpi.Col.GoodQty
source: Good Qty
es: Cant. Buena
ko: 양품 수

# RPT.MonthlyKpi.Col.DefectQty
source: Defect Qty
es: Cant. Defecto
ko: 불량 수

# RPT.MonthlyKpi.Col.Yield
source: Yield%
es: Rend.%
ko: 양품률

# RPT.MonthlyKpi.Col.ShipOrders
source: Shipments
es: Envíos
ko: 출하 주문

# RPT.MonthlyKpi.Col.Failures
source: Failures
es: Fallos
ko: 고장 건

# RPT.MonthlyKpi.Col.AvgOee
source: Avg OEE
es: Prom OEE
ko: 평균 OEE

# RPT.ScheduleAdherence.Title
source: Schedule Adherence
es: Cumplimiento del Programa
ko: 계획 준수율

# RPT.ScheduleAdherence.List
source: Daily Aggregation
es: Agregación Diaria
ko: 일별 집계

# RPT.ScheduleAdherence.Empty
source: No plan or production data in the selected period.
es: Sin datos de plan o producción en el período seleccionado.
ko: 해당 기간에 계획 또는 생산 데이터가 없습니다.

# RPT.ScheduleAdherence.Kpi.Count
source: Result Count
es: Recuento de Resultados
ko: 집계 건수

# RPT.ScheduleAdherence.Kpi.Plan
source: Planned Qty
es: Cant. Planificada
ko: 계획 수량

# RPT.ScheduleAdherence.Kpi.Prod
source: Actual Qty
es: Cant. Real
ko: 실생산

# RPT.ScheduleAdherence.Kpi.Adh
source: Adherence Rate
es: Tasa de Cumplimiento
ko: 계획 준수율

# RPT.ScheduleAdherence.Col.Plan
source: Planned Qty
es: Cant. Planificada
ko: 계획 수량

# RPT.ScheduleAdherence.Col.Prod
source: Actual Qty
es: Cant. Real
ko: 실생산

# RPT.ScheduleAdherence.Col.Adh
source: Adherence%
es: Cumpl.%
ko: 준수율

# RPT.ScheduleAdherence.Col.Bar
source: Bar
es: Barra
ko: 비율 바

# RPT.ReportCenter.Title
source: Report Center
es: Centro de Informes

# RPT.ReportBuilder.Title
source: Report Builder
es: Constructor de Informes

# RPT.ReportBuilder.Preview
source: Builder Preview
es: Vista Previa

# RPT.ReportBuilder.Desc
source: Report Builder allows you to create custom reports by drag-and-drop selection of data sources, dimensions, and measures — no SQL knowledge required. Planned for the next milestone.
es: El Constructor de Informes permite crear informes personalizados arrastrando y soltando fuentes de datos, dimensiones y medidas — sin conocimientos de SQL. Previsto para el próximo hito.
ko: Report Builder는 SQL 지식 없이도 드래그·드롭으로 데이터 소스 / 차원 / 측정값을 선택해 사용자 정의 리포트를 만들 수 있는 화면입니다. 다음 마일스톤에 구현 예정.

# RPT.ReportBuilder.Gallery
source: Template Gallery (sample)
es: Galería de Plantillas (muestra)

# RPT.ReportBuilder.Ds.Production
source: Production Results
es: Resultados de Producción

# RPT.ReportBuilder.Ds.Shipment
source: Shipment Orders
es: Órdenes de Envío

# RPT.ReportBuilder.Ds.OEE
source: Equipment OEE
es: OEE de Equipo

# RPT.ReportBuilder.Ds.QC
source: Quality Inspection
es: Inspección de Calidad

# RPT.ReportBuilder.Ds.LineSchedule
source: Line Schedule
es: Programa de Línea

# SYS.Users.Title
source: User Management
es: Gestión de Usuarios
ko: 사용자 관리

# SYS.Users.List
source: User List
es: Lista de Usuarios
ko: 사용자 목록

# SYS.Users.Kpi.Users
source: Users
es: Usuarios
ko: 사용자

# SYS.Users.Kpi.Verified
source: Verified
es: Verificado
ko: 인증 완료

# SYS.Users.Kpi.Locked
source: Locked
es: Bloqueado
ko: 잠금

# SYS.Users.Kpi.RecentLogin
source: Recent Login
es: Acceso Reciente
ko: 최근 로그인

# SYS.Users.Ph.Name
source: Full name
es: Nombre completo
ko: 성명

# SYS.Users.Col.UserName
source: User ID
es: ID de Usuario
ko: 사용자명

# SYS.Users.Col.Email
source: Email
es: Correo
ko: 이메일

# SYS.Users.Col.EmployeeNo
source: Employee No
es: N.º Empleado
ko: 사번

# SYS.Users.Col.EmployeeName
source: Name
es: Nombre
ko: 성명

# SYS.Users.Col.Dept
source: Department
es: Departamento
ko: 부서

# SYS.Users.Col.FailCount
source: Login Failures
es: Fallos de Acceso
ko: 로그인 실패

# SYS.Users.Col.LastLogin
source: Last Login
es: Último Acceso
ko: 최근 로그인

# SYS.Users.Lbl.EmployeeNo
source: Employee No *
es: N.º Empleado *
ko: 사원번호 *

# SYS.Users.Lbl.EmployeeName
source: Name *
es: Nombre *
ko: 성명 *

# SYS.Users.Lbl.Dept
source: Department
es: Departamento
ko: 부서

# SYS.Users.Lbl.Plant
source: Plant
es: Planta

# SYS.Users.Lbl.DefaultShift
source: Default Shift
es: Turno por Defecto
ko: 기본 교대조

# SYS.Users.Lbl.Role
source: Role
es: Rol
ko: 역할

# SYS.Users.Lbl.Lines
source: Assigned Lines
es: Líneas Asignadas
ko: 담당 라인

# SYS.Users.Lbl.NoLines
source: No active lines
es: Sin líneas activas
ko: 활성 라인 없음

# SYS.Users.Lbl.AccountStatus
source: Account Status
es: Estado de Cuenta
ko: 계정 상태

# SYS.Users.Lbl.Password
source: Password *
es: Contraseña *

# SYS.Users.Lbl.NewPassword
source: New Password
es: Nueva Contraseña
ko: 새 비밀번호 (변경 시만 입력)

# SYS.Users.Ph.Password
source: Min 6 chars, must include a number
es: Mín 6 caracteres, debe incluir un número

# SYS.Users.Ph.NewPassword
source: Leave blank to keep current
es: Dejar en blanco para mantener el actual

# SYS.Users.Unlock
source: Unlock Account
es: Desbloquear Cuenta
ko: 잠금 해제

# SYS.Users.Empty
source: No users.
es: Sin usuarios.

# SYS.Users.Err.EmailRequired
source: Email is required.
es: El correo es obligatorio.

# SYS.Users.Err.PasswordRequired
source: Password is required.
es: La contraseña es obligatoria.

# SYS.Users.Err.EmpNoRequired
source: Employee number is required.
es: El número de empleado es obligatorio.

# SYS.Users.Err.NameRequired
source: Full name is required.
es: El nombre completo es obligatorio.

# SYS.Users.Ok.Created
source: {0} created.
es: {0} creado.

# SYS.Users.Ok.Updated
source: {0} updated.
es: {0} actualizado.

# SYS.Users.Ok.Deleted
source: {0} deleted.
es: {0} eliminado.

# SYS.Users.Ok.Unlocked
source: {0} unlocked.
es: {0} desbloqueado.

# SYS.Users.Locked.Domain
source: Login Failure Lock
es: Bloqueo por Fallos de Acceso

# SYS.Users.Unlock.Domain
source: Unlock Account
es: Desbloquear Cuenta

# SYS.Users.Ok.DomainUnlocked
source: {0} login lock removed.
es: Bloqueo de acceso de {0} eliminado.

# SYS.Users.Status.Unverified
source: Unverified
es: No Verificado

# SYS.Roles.Title
source: Role Management
es: Gestión de Roles
ko: 역할 관리

# SYS.Roles.List
source: Role List
es: Lista de Roles
ko: 역할 목록

# SYS.Roles.Kpi.Assigned
source: Assigned
es: Asignado
ko: 배정됨

# SYS.Roles.Kpi.Unused
source: Unused
es: Sin Usar
ko: 미사용

# SYS.Roles.Lbl.RoleName
source: Role Name *
es: Nombre de Rol *
ko: 역할 이름 *

# SYS.Roles.InUseBy
source: Users assigned to this role:
es: Usuarios asignados a este rol:

# SYS.Roles.ConfirmDeleteInUse
source: {0} user(s) assigned to this role. Confirm delete?
es: {0} usuario(s) asignados a este rol. ¿Confirmar eliminación?

# SYS.Roles.Err.NameRequired
source: Role name is required.
es: El nombre de rol es obligatorio.

# SYS.Roles.Err.NotFound
source: Role not found.
es: Rol no encontrado.

# SYS.Roles.Ok.Created
source: Role '{0}' created.
es: Rol '{0}' creado.

# SYS.Roles.Ok.Updated
source: Role '{0}' updated.
es: Rol '{0}' actualizado.

# SYS.Roles.Ok.Deleted
source: Role '{0}' deleted.
es: Rol '{0}' eliminado.

# SYS.Rbac.Title
source: Role / Permission Management (RBAC)
es: Gestión de Roles / Permisos (RBAC)
ko: 역할/권한 관리 (RBAC)

# SYS.Rbac.Matrix
source: Permission Matrix
es: Matriz de Permisos

# SYS.Rbac.Matrix.UsersAssigned
source: {0} users assigned
es: {0} usuarios asignados

# SYS.Rbac.Hint.SelectRole
source: Select a role from the list on the left.
es: Seleccione un rol de la lista de la izquierda.

# SYS.Rbac.Kpi.Roles
source: Defined Roles
es: Roles Definidos
ko: 역할

# SYS.Rbac.Kpi.Modules
source: Managed Modules
es: Módulos Gestionados

# SYS.Rbac.Kpi.Users
source: Users in Role
es: Usuarios en el Rol
ko: 역할 사용자

# SYS.Rbac.Kpi.Granted
source: Granted Permissions
es: Permisos Otorgados

# SYS.Rbac.Col.Screen
source: Screen
es: Pantalla
ko: 화면

# SYS.Rbac.NoPerm
source: No permissions
es: Sin permisos

# SYS.Screen.Title
source: Screen Management
es: Gestión de Pantallas

# SYS.Screen.List
source: Screen List
es: Lista de Pantallas

# SYS.Screen.Empty
source: No screen items to display.
es: Sin ítems de pantalla para mostrar.

# SYS.Screen.Ph.Search
source: Code / screen name / path
es: Código/nombre de pantalla/ruta

# SYS.Screen.Kpi.All
source: Total Screens
es: Total de Pantallas

# SYS.Screen.Kpi.Hidden
source: Hidden
es: Oculto

# SYS.Screen.Kpi.Restricted
source: Role Restricted
es: Rol Restringido

# SYS.Screen.Col.Code
source: Code
es: Código

# SYS.Screen.Col.NameKo
source: Screen Name (KO)
es: Nombre de Pantalla (KO)

# SYS.Screen.Col.NameEn
source: Screen Name (EN)
es: Nombre de Pantalla (EN)

# SYS.Screen.Col.Path
source: Path
es: Ruta

# SYS.Screen.Filter.Hidden
source: Hidden
es: Oculto

# SYS.Calendar.Title
source: Factory Calendar
es: Calendario de Fábrica
ko: 공장 캘린더

# SYS.Calendar.Kpi.Days
source: Days
es: Días
ko: 일수

# SYS.Calendar.Kpi.Work
source: Work Days
es: Días Laborables
ko: 작업일

# SYS.Calendar.Kpi.Weekend
source: Weekends
es: Fines de Semana
ko: 주말

# SYS.Calendar.Kpi.Holiday
source: Holidays
es: Festivos
ko: 공휴일

# SYS.Calendar.Tab.List
source: List
es: Lista
ko: 목록

# SYS.Calendar.Tab.Calendar
source: Calendar
es: Calendario
ko: 달력

# SYS.Calendar.Btn.Create
source: + Generate Schedule
es: Generar Programa
ko: + 일정 생성

# SYS.Calendar.Empty
source: No data in the selected period. Use 'Generate Schedule' to add entries.
es: Sin datos en el período seleccionado. Use 'Generar Programa' para añadir entradas.
ko: 조회 기간 내 데이터가 없습니다. '일정 생성'으로 추가하세요.

# SYS.Calendar.Col.Date
source: Date
es: Fecha
ko: 날짜

# SYS.Calendar.Col.DayType
source: Type
es: Tipo
ko: 구분

# SYS.Calendar.Col.HolidayName
source: Holiday Name
es: Nombre del Festivo
ko: 공휴일명

# SYS.Calendar.Btn.Today
source: Today
es: Hoy

# SYS.Calendar.Legend.ShiftA
source: Shift A
es: Turno A

# SYS.Calendar.Legend.ShiftB
source: Shift B
es: Turno B

# SYS.Calendar.Legend.ShiftC
source: Shift C
es: Turno C

# SYS.Roles.Empty
source: No roles found.
es: No se encontraron roles.

# SYS.Calendar.Modal.Generate
source: Auto-Generate Schedule
es: Autogenerar Programa
ko: 일정 자동 생성

# SYS.Interfaces.Title
source: Interface Monitor
es: Monitor de Interfaces
ko: 인터페이스 모니터

# SYS.Interfaces.List
source: Interface List
es: Lista de Interfaces
ko: 인터페이스 목록

# SYS.Interfaces.Empty
source: No interfaces registered.
es: Sin interfaces registradas.
ko: 등록된 인터페이스가 없습니다.

# SYS.Interfaces.Kpi.Warn
source: Warning
es: Advertencia
ko: 경고

# SYS.Interfaces.Kpi.Down
source: Down
es: Parada
ko: 비정상

# SYS.Interfaces.Col.Code
source: Code
es: Código
ko: 코드

# SYS.Interfaces.Col.Name
source: Name
es: Nombre
ko: 명칭

# SYS.Interfaces.Col.Dir
source: Direction
es: Dirección
ko: 방향

# SYS.Interfaces.Col.Protocol
source: Protocol
es: Protocolo
ko: 프로토콜

# SYS.Interfaces.Col.LastSync
source: Last Sync
es: Última Sincronización
ko: 최근 동기화

# SYS.Interfaces.Col.Elapsed
source: Elapsed (min)
es: Transcurrido (min)
ko: 경과(분)

# SYS.Interfaces.Col.LastCount
source: Last Row Count
es: Último Recuento de Filas
ko: 마지막 행수

# SYS.Interfaces.Col.Retry
source: Retries
es: Reintentos
ko: 재시도

# SYS.Audit.Title
source: Audit Log
es: Registro de Auditoría
ko: 감사 로그

# SYS.Audit.List
source: Recent Audit Events
es: Eventos de Auditoría Recientes
ko: 최근 감사 이벤트

# SYS.Audit.Empty
source: No audit events found.
es: No se encontraron eventos de auditoría.
ko: 감사 이벤트가 없습니다.

# SYS.Audit.Kpi.Events
source: Events
es: Eventos
ko: 이벤트

# SYS.Audit.Kpi.Ok
source: Success
es: Éxito
ko: 성공

# SYS.Audit.Kpi.Fail
source: Failure
es: Fallo
ko: 실패

# SYS.Audit.Kpi.Last24h
source: Last 24H
es: Últimas 24H
ko: 최근 24H

# SYS.Audit.Col.Time
source: Time
es: Hora
ko: 시각

# SYS.Audit.Col.Screen
source: Screen
es: Pantalla
ko: 화면
